spring.application.name=special-offer-service
server.port=8884

special.offer.list= Offer1,Offer2,Offer3,NewOffer2

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh
